{
  "name": "react-base",
  "version": "0.0.1",
  "description": "react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiubao/react-base.git"
  },
  "author": "jiubao <xia.ldj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiubao/react-base/issues"
  },
  "homepage": "https://github.com/jiubao/react-base#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@svgr/webpack": "^4.3.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.3",
    "babel-preset-react-app": "^9.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-loader": "^3.0.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "is-wsl": "^2.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "react-dev-utils": "^9.0.3",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
